{
  "name": "dn",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
